1.成绩判断
测试用例1：
90
A
测试用例2：
88
B
测试用例3：
60
D
测试用例4：
77
C




2.开关
测试用例：
输入：3
输出：1

输入：10
输出：0

输入：99
输出：1



3.比大小
测试用例：
输入：5 4 6
输出：SQUARE

输入：6 4 9
输出：SAME

输入：5 5 6
输出：RECTANGLE



4.计算值
测试用例：
输入：10
输出：55

输入：19
输出：190

输入：12345
输出：76205685




5.求和
评分标准：(下列各评分项单独计分，得分累加；共18 个计分点)
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入：9
输出：25

输入：67
输出：1156

输入：99
输出：2500



6.排序
评分标准：
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入：8 90 7
输出：7 8 90

输入：100 94 56
输出：56 94 100

输入：678 876 879 
输出：678 876 879




7.求面积
评分标准：
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入：5
输出：25

输入：25
输出：625

输入：99 
输出：9801



8.判断三角形

评分标准： （下列各评分项单独计分，得分累加；共18 个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入	
2 4 6
输出
N

输入	
3 4 5
输出
Y

输入	
999 77 888
输出
N




9.植树
评分标准： （下列各评分项单独计分，得分累加；共18 个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入	
5		
输出	
4

输入
55897
输出
55896

输入
10000000
输出
9999999




10.求和
评分标准： （下列各评分项单独计分，得分累加；共18 个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入	
3 -2		 
输出	
1		

输入
5 430
输出
435

输入
927 -80
输出
847



11.比大小
评分标准： 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入	
-2 4		
输出	
4		

输入
-567 -325
输出
-325

输入
666 777
输出
777


12.字母转换
评分标准： 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入
G
输出
g

输入
B
输出
b

输入
Z
输出
z



13.个位数
评分标准：
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：
输入	
555		
输出	
5

输入
210
输出
0

输入
542
输出
2




14.百位上的数字
评分标准：
5分：能正确输出一组数据；
5分：能正确输出两组数据；
5分：能正确输出三组数据。

测试用例：
输入
555
输出
5

输入
987
输出
9

输入
132
输出
1




15.切割蛋糕
评分标准：
3分：能正确输出第一组数据；
3分：能正确输出第二组数据；
3分：能正确输出第三组数据；
3分：能正确输出第四组数据；
3分：能正确输出第五组数据。

测试用例：
输入					
输出					
输入
1
输出
4

输入
5
输出
36

输入
21
输出
484

输入
68
输出
4761

输入
98
输出
9801




16.求位数
评分标准：
3分：能正确输出第一组数据；
3分：能正确输出第二组数据；
3分：能正确输出第三组数据；
3分：能正确输出第四组数据；
3分：能正确输出第五组数据。

测试用例：
输入					
输出					
输入
3
输出
1

输入
23
输出
2

输入
999
输出
3

输入
567834
输出
6

输入
98123456
输出
8





评分标准：
3分：能正确输出第一组数据；
3分：能正确输出第二组数据；
3分：能正确输出第三组数据；
3分：能正确输出第四组数据；
3分：能正确输出第五组数据。

测试用例：
输入					
输出					
输入
200
输出
0

输入
101
输出
0

输入
111111
输出
1

输入
123456789
输出
8

输入
2020202020
输出
2



18.相邻数求和
评分标准：
3分：能正确输出第一组数据；
3分：能正确输出第二组数据；
3分：能正确输出第三组数据；
3分：能正确输出第四组数据；
3分：能正确输出第五组数据。

测试用例：				
输入
2
输出
4

输入
51
输出
102

输入
999
输出
1998

输入
5678
输出
11356

输入
13672
输出
27344






