1.求弹球距离
评分标准：
10分：能正确判断一组数据；
20分：能正确判断两组数据；
20分：能正确判断三组及三组以上数据。

测试用例1：
1024
1
3069
测试用例2：
2048
2
6138
测试用例3：
8192
8
24552

2.数字组合
评分标准： （下列各评分项单独计分，得分累加；共 20 个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。

测试用例：
输入：4
输出：18

输入：6
输出：75

输入：7
输出：144


3.
评分标准：
3分：能正确输出一组数据；
7分：能正确输出两组数据；
10分：能正确输出三组数据。

测试用例：
输入：lanqiaoALanqiaoBlanQiao
输出：3

输入：	lanqiaoALanqiaoBlanQiaolanqiaoALanqiaoBLaNqIaOLANQIAOALANqiaoBlanqiaoLANqiaoALanqiaoBl	anqiaoLANQIAOAlanqiaoBLAnQiAO
输出：15

输入：LANQIAOAlanqiaoBlanQIAOlanqiaoAlanQIAOB
输出：5


4.点出现的次数
评分标准： （下列各评分项单独计分，得分累加；共 20 个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。

测试用例：
输入：
abcdefg...abc
输出：
13
3
输入：
abcdefg.a.b.c.d.gfedcba 
输出：
23
5

输入：
asdfghjkl.a.a.a.fghj6789.dhjkl.
输出：
31
6



5.求平方
评分标准：(下列各评分项单独计分，得分累加；共 20个计分点)  
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8 分：能正确输出三组数据。

测试用例：

输入：7
输出：1,4,9,16,25,36,49

输入：10
输出：1,4,9,16,25,36,49,64,81,100

输入：20
输出：1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361,400



6.平均值
评分标准：
6分：能正确输出一组数据；
7分：能正确输出两组数据；
7分：能正确输出三组数据。

测试用例：
输入：99 100 99 100 98 97 96 95 94 93 
输出：97.25

输入： 78 76 89 45 90 58 80 45 50 63
输出： 67.375

输入： 70 60 70 80 75 65 70 71 50 100
输出： 70.125



7.运费
评分标准：
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。

测试用例：
输入：19 
输出：190

输入：25
输出：275

输入：199
输出：2885




8.蜗牛爬井
评分标准： （下列各评分项单独计分，得分累加；共 20个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8 分：能正确输出三组数据。

测试用例：		
输入
6
输出
3

输入
10
输出
5

输入
99999999
输出
49999999



评分标准： （下列各评分项单独计分，得分累加；共 20个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。
 
测试用例：
输入	 		
输出			
输入
b 3
输出
e

输入
g 12
输出
s

输入
t 8
输出
*


10.统计数字
评分标准： （下列各评分项单独计分，得分累加；共 20个计分点） 
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。

测试用例：		
输入
33fg456u6j
输出
6

输入
a5n6n6n5n54n42
输出
8

输入
84,;287yf29yf2uy894huy7g2
输出
13


11.字符串逆序
评分标准：  
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。

测试用例：			
输入
Jjw2jjf
输出
fjj2wjJ

输入
Udefl32jfbds
输出
sdbfj23lfedU

输入
Hewffewffh55ewfhuf
输出
fuhfwe55hffweffweH





12.数位求和
评分标准：
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。

测试用例：		
输入
101 310
输出
16

输入
400 600
输出
9

输入
224 800
输出
26



13.判断数字
评分标准：
6分：能正确输出一组数据；
6分：能正确输出两组数据；
8分：能正确输出三组数据。

测试用例：		
输入
310
输出
172

输入
600
输出
406

输入
999
输出
648


14.开关
评分标准：
6分：能正确输出一组数据；
6分：能正确输出两组数据；
6分：能正确输出三组数据。

测试用例：			
输入
3
输出
G

输入
11
输出
N

输入
997
输出
L





15.拼写单词
评分标准：
4分：能正确输出第一组数据；
4分：能正确输出第二组数据；
5分：能正确输出第三组数据；
5分：能正确输出第四组数据。

测试用例：
输入				
输出				
输入
B
输出
Banana

输入
O
输出
Orange

输入
P
输出
Pear

输入
A
输出
Apple




16.字符反转
评分标准：
3分：能正确输出第一组数据；
3分：能正确输出第二组数据；
3分：能正确输出第三组数据；
3分：能正确输出第四组数据；
3分：能正确输出第五组数据；
3分：能正确输出第六组数据。

测试用例：
输入
WWMMWMW
输出
WMMWWWW

输入
MWMWMWMWM
输出
MMMMMMMMM

输入
MWMWMWMWWWWM
输出
MMMMMMMMWMWW

输入
MWMWMWMWWWWMMWMWMWMWW
输出
MMMMMMMMWMWWMMMMMMMMW

输入
MMMMWMWMWMWMMMMMMWWWMMWMWMWMWW
输出
MWMWWWWWWWWWMWMWMMWMMWWWWWWWWM

输入
WMMWWWWMWMWMWMWMMMMMMMMMMWMWWMMMMMMMMMWMWW
输出
WWMMWMWWWWWWWWWWMWMWMWMWMMMMWWMWMWMWMWWWWM



17.寻宝石
评分标准：
3分：能正确输出第一组数据；
3分：能正确输出第二组数据；
3分：能正确输出第三组数据；
3分：能正确输出第四组数据；
3分：能正确输出第五组数据；
3分：能正确输出第六组数据。
输入
5
35 17 11 20 10
输出
63

输入
7
2 3 1 4 2 5 8
输出
15

输入
10
2 13 15 6 11 12 1 16 17 14
输出

输入
17
1 20 2 18 4 13 16 12 8 15 11 3 8 12 34 50 2
输出
96

输入
11 9 83 40 37 59 90 18 9 10 58 21
输出
186

输入
25 17 51 66 92 89 57 89 13 87 42 92 9 75 23 97 29 75 93 63 20 72 77 40 51 84
输出
247


18.奇数
评分标准：
3分：能正确输出第一组数据；
3分：能正确输出第二组数据；
3分：能正确输出第三组数据；
3分：能正确输出第四组数据；
3分：能正确输出第五组数据；
5分：能正确输出第六组数据。

测试用例：					
输入
10,100
输出
25

输入
312,987
输出
94

输入
557 1000
输出
62

输入
988 1999
输出
130
输入
523 8976
输出
570

输入
234 10000
输出
725

19.相邻身高差
输入样例:
8
151 120 144 182 160 158 147 161
输出样例:
38




20.数位和为偶数的数
样例输入:
15
样例输出:
2 4 6 8 11 13 15



21.奇妙数
样例输入:
10 20
样例输出:
10 11 12 15 20


输入

输出


输入

输出


输入

输出


输入

输出

输入

输出
